INFURA_PROJECT_ID=c7c34c09cb914ee6a9949c84edf9b477
INFURA_PROJECT_SECRET=9+zHFJKiqrPXNytyKzUjQqQe/GfEjrMZRd7gqz+gQszDL51LoGNrAg
PRIVATE_KEY=aa6dc4fb35b387c7f130b93ab75d95f39d9aa3dbf2088bf18b1a40331aea85ab
ETHERSCAN_API_KEY=2UDUI1J2QAE4VP13E9YJ4ZQNXM7SG39C8K

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI0RjkwOTY3QkYxYTc3NjQ5OUFlNTRGYWI0QTlkOGRhQjYwQmY2OTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTk5NjQ0NjQ3NDksIm5hbWUiOiJhcmFnb24tbWVtYmVyc2hpcC1wbHVnaW4ifQ.uYjNiYTY3OWEwNGY1ODYxYTVhNTk5OGQ5MzZlMTJkZTI

PLUGIN_SETUP_ADDRESS=0x2B5EF79e976B9ea8B5B28ba558C23EDa69B9cFa9
DAO_ADDRESS=0x6F41f9224286bA295FdE58F660b7B72B9b40A9Df

# Alchemy IPFS
ALCHEMY_API_KEY=zjLzAI0Js-1daCAqMUWCXES2P6tYApCs